(defwidget left []
	(box
		:class "bar-left"
		:space-evenly false
		;; (workspaces)
		(box
			:class "nix-info"
			:space-evenly false
			(image 
				:path "/home/cody/.cache/wal/nix-snowflake.svg"
				:class "nix-logo"
				:image-height 20
				:image-width 20
			)
			(label :text "cody@skyrim")
		)
		(mullvad)
	)
)

(defwidget center []
	(box
		:class "bar-center"
		(datetime)
	)
)

(defwidget right []
	(box
		:class "bar-right"
		:space-evenly false
		:halign "end"
		(brightness)
		(volume)
		;; (weather) ;; disabling until program fixed
		(battery)
	)
)

(defwidget bar-container []
	(centerbox
		:class "bar"
		(left)
		(center)
		(right)
	)
)

(defwindow status-bar
	:monitor 0
	:geometry (
		geometry
		:x "0%"
		:y "0%"
		:width "100%"
		:height "36px"
		:anchor "top center"
	)
	:stacking "fg"
	:exclusive true
	:namespace "status-bar"
	(bar-container)
)
