(defwidget left []
	(box
		:class "bar-left"
		:space-evenly false
		;; (workspaces)
		(box
			:class "nix-info"
			:space-evenly false
			(image 
				;; TODO find a way to change colors of logo
				:path "./images/nix-snowflake.svg"
				:class "nix-logo"
				:image-height 25
				:image-width 25
			)
			(label
				:text "cody@denali"
			)
		)
	)
)

(defwidget center []
	(box
		:class "bar-center"
		(datetime)
	)
)

(defwidget right []
	(box
		:class "bar-right"
		:space-evenly false
		:halign "end"
		(brightness)
		(volume)
		(weather)
		(battery)
	)
)

(defwidget bar-container []
	(centerbox
		:class "bar"
		(left)
		(center)
		(right)
	)
)

(defwindow status-bar
	:monitor 0
	:geometry (
		geometry
		:x "0%"
		:y "5px"
		:width "99.5%"
		:height "36px"
		:anchor "top center"
	)
	:stacking "fg"
	:exclusive true
	:namespace "status-bar"
	(bar-container)
)
