(defwidget powermenu []
	(box
		:class "powermenu"
		:height 250
		:width 250
		(box
			:orientation "v"
			:halign "center"
			:valign "center"
			(box
				(eventbox
					:class "shutdown"
					:halign "center"
					:valign "center"
					:cursor "pointer"
					(button
						;; :onclick `"shutdown -h now"`
						"󰐥"
					)
				)
				(label :text "Shutdown" :class "label" :xalign 0)
			)
			(box
				(eventbox
					:class "reboot"
					:halign "center"
					:valign "center"
					:cursor "pointer"
					(eventbox
						(button
							;; :onclick "reboot"
							"󰜉"
						)
					)
				)
				(label :text "Reboot" :class "label" :xalign 0)
			)
		)
	)
)

(defwidget confirm [pid]
	(box)
)

(defwindow powermenu
	:monitor 0
	:geometry (
		geometry
			:x "0.3%"
			:y "0.3%"
			:width "10%"
			:height "10%"
			:anchor "center"
	)
	:stacking "fg"
	:exclusive true
	:namespace "bar"
	(powermenu)
)
