(defpoll status
	:interval "30s"
	:initial "false"
	"./scripts/mullvad.sh --status"
)

(defpoll server-name 
	:interval "30s"
	:initial "disconnected"
	"./scripts/mullvad.sh --server-name"
)

(defpoll server-ip 
	:interval "30s"
	:initial "disconnected"
	"./scripts/mullvad.sh --server-ip"
)

(defwidget mullvad []
	(box
		:class "mullvad"
		:space-evenly false
		(eventbox 
			:onclick "./scripts/mullvad.sh --applet"
			:cursor "pointer"
			(image
				:path "./images/mullvad.svg"
				:class "mullvad-logo"
				:image-width 25
				:image-height 25
			)
		)
		(label :text {
			status == "Connected" ? "${server-name}:${server-ip}" :
			"Disconnected"
		})
	)
)
